<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Camel REST API">
	<publishDate format="dd MMM yyyy"/>
	<skin>
		<groupId>org.apache.maven.skins</groupId>
		<artifactId>maven-fluido-skin</artifactId>
		<version>1.3.0</version>
	</skin>
	<body>
		<menu ref="parent" inherit="top"/>
		<menu ref="modules" inherit="top"/>
		<menu ref="reports" inherit="top"/>
	</body>
</project>


